# Game-Launcher_NOT-FINISHED

./: Game Launcher.sln
Game Launcher/: App.xaml  App.xaml.cs  Game Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game Launcher/Core/: ObservableObject.cs  RelayCommand.cs
Game Launcher/MVVM/View/: BibliotequeView.xaml  BibliotequeView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InstallerView.xaml  InstallerView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TelechargementView.xaml  TelechargementView.xaml.cs
Game Launcher/MVVM/ViewModel/: BibliotequeViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  InstallerViewModel.cs  MainViewModel.cs  SettingViewModel.cs  TelechargementViewModel.cs
Game Launcher/Theme/: MenuButtonTheme.xaml  ScrollBarTheme.xaml
